
body
{
	font-family: 'Arial';
	background-color: #dfdfdf;
}
#intro_logo
{
	margin-left:px;
}
h1
{
	text-align: center;
	color: #bf8517;
	font-size: 3em;
}
.col-md-3
{
	background-color: white;
	padding:5px;
	margin-left:10px;
	margin-top: 50px;
	border-radius: 6px 6px 6px;
}
.parallaxpub{
	min-height: 400px;
	background: url(../img/klik1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	color: white;
}
.parallaxpub div{
margin-left: 40%;
margin-top: 120px;
position: absolute;
}
.dis{
	opacity:  0.5;
}
.parallax
{
	min-height: 300px;
	background: url(../img/panyen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
h2 , a
{
	color:#bf8517;
	text-decoration: none;
	text-align: center;
}
.parallaxpro
{
	min-height: 480px;
	background: url(../img/panyen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 50px;
}
#paratext
{
	text-align: center;
	color: #bf8517;
	margin-top: 150px;

}
#bouton{
	color: #bf8517;
	background: black;
}
#Prodd{
border: 2px solid black;
}

/*connexion/inscription*/
#info_C{
	margin-top: 25px;
}
form input:hover{
 	border: 2px solid #bf8517;
}
#inskri
{
		padding: 50px;
		background: url(../img/klik1.jpg);
		background-position: center;
		background-size: cover;
}
#Inscription form{
	width:400px;
	color:#bf8517;
 	border: 3px solid #bf8517;
	border-radius: 6px 6px 6px;
	text-align: center;
	background-color:black;
	opacity: 0.9;
	padding: 5px;
	margin: auto;
}
#logo
{
	position: absolute;
	margin-top: 0px;
	margin-left: -20%;
}
 h1, p, h3
{
	text-align: center;
}

#intro_option
{
	margin: auto;
}
/*photo*/
.photo{
	margin-left: 80%;
	margin-top: 40px;
	border-radius: 56px 56px 56px;
	border: 2px inset black;
}
.pphoto
{
	float: left;
	margin-right: 80px;
	border-radius: 50px 50px 50px;
}
.prphoto
{
	width: 100%;
}
.prphoto2
{
	width: 30%;
	margin-bottom: 10px;
}
#panye
{
margin-left: -50px;
z-index: 9;
}
/*menu*/

nav{
background-color: #603913;
padding: 5px;

}
#menu ul
{
	list-style-type: none;
	text-decoration: none;
	margin:auto;
	display:inline-block;
	width: 100%;
	text-align: center;
}
#menu li
{
	display:inline-block;

}
em
{
	color: red;
}
/*gestion parametre*/
#parametre
{
	font-family: impact;
	background-color: white;
	padding: 10px;
	font-size: 1.3em;
	text-align: justify;
}
#infoparametre
{
	margin-left:30%;
}
#solde
{
	text-align: center;
	margin: auto;
	padding: 5px;
	font-size: 1.3em;
	background:url(../img/kob.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 500px;
	color:#bf8517;
}
.kob
{
	font-family: impact;
	font-size: 2.5em;
}
#pm{
display: none;
}
#pp {
display: none;
}

/*gestion parametre*/
/*gestion prodwi*/
.row
{
	padding: 5px;
}
#Produit
{
	padding: 10px;
	width: 400px;
	margin: auto;
	border:2px solid #bf8517;
	background-color: black;

}
#Produit form
{
	color:#bf8517;
	margin: auto;
	text-align: center;
}
#prodwi
{
	margin-bottom: 10px;
}
#fpro
{
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}
#test
{
border:2px solid black;
text-align: center;
margin-left: 1250px;
}
#carouselExampleIndicators
{
	max-height: 400px !important;
}
/**/
footer{
margin-top: 20px;
	background-color: black;
}
footer p
{
	text-align: center;
	color: white;
}
