<!DOCTYPE HTML>
<html>
<head><title>PANYEN AN NOU</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Aceuil<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="Achat.php">Achat</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="connexion.php">Vente</a>
	      </li>
				<div class="navbar-header">

				 </div>
	    </ul>
	  </div>
		<a id="intro_logo"class="navbar-brand" href="index.html"><img src="img/logo.png" width="50%"></a>

	</nav>

	<div class="parallax">
		<p><img class="dis" img src="img/dis.png" width="50%"></P>
	</div>


	<div class="container">

		<div class="row">
			<div id="intro_option" class=" col-md-3">
				<h3>ACHAT</h3>
				<p><a href="Achat.php"><img src="img/in1.png" class="animated bounceInDown " width="50%"></a></p>
				<p>Vous voulez un point d'achat ou pouvez trouver toute sorte de produit?</p>
			</div>
			<div id="intro_option" class=" col-md-3">
				<h3>KLIK PAM</h3>
				<p><a href="Connexion.php"><img src="img/lajan1.gif" width="100%"></a></p>
				<p>OU pa travay ou vle gen lajan nan poch ou ?<br></p>
			</div>
			<div id="intro_option" class=" col-md-3">
				<h3>VENTE</h3>
				<p><a href="Connexion.php"><img src="img/in2.png" width="50%" class="animated bounceInRight delay-1s"></a></p>
				<p>Vous voulez vendre vos produit bio et vous vivez en haiti. Cliquer ici<br></p>
			</div>
		</div>
	</div>
	<div class="parallax">
		<h2>Nouveau Produits</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<p><a href="Achat.php"><img src="img/desin.jpg" width="40%"><br/>ODORA<br/>Desinfectant</a></p>
			</div>
			<div class="col-md-4">
				<p><a href="Achat.php"><img src="img/sp1.jpg" width="40%"><br/>SUPYALL<br/>Manba</a></p>
			</div>
			<div class="col-md-4">
				<p><a href="Achat.php"><img src="img/ac.png" width="40%"><br/>ACETONE<br/>Smart ENR</a></p>
			</div>
		</div>
	</div>
	</div>

	<hr>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
			<p><img src="img/logo2.png" width="40%"></p>
			<P>PANYEN AN NOU 2019</P>
		</div>

		</div>
	</div>
</footer>
</body>

</html>
